\relax 
\@writefile{toc}{\contentsline {section}{Mod\`ele de Bohr -- Notions de spectroscopies}{7}}
\newlabel{eq_bohr1}{{1}{7}}
\newlabel{eq_bohr2}{{2}{7}}
\newlabel{eq_bohr3}{{3}{7}}
\newlabel{eq_ryd}{{4}{7}}
\@setckpt{planche_bohr}{
\setcounter{page}{8}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{numTD}{0}
\setcounter{exercice}{15}
}
